# Mypy config file for Pygenda
# Mypy is a static type checker for Python
# See: https://mypy.readthedocs.io/en/stable/config_file.html
# To run, just do 'mypy .' in this directory

[mypy]
python_version = 3.5
warn_unused_configs = True
ignore_missing_imports = True
warn_return_any = True
warn_unreachable = True
disallow_untyped_defs = False
show_error_codes = True
