# Mypy config file for Pygenda
# Mypy is a static type checker for Python
# See: https://mypy.readthedocs.io/en/stable/config_file.html
# To run, just do 'mypy .' in this directory

[mypy]
python_version = 3.5
warn_unused_configs = True
ignore_missing_imports = True
ignore_errors = False
warn_return_any = True
warn_unreachable = True
disallow_untyped_defs = False

[mypy-__main__]
ignore_errors = False

[mypy-pygenda_calendar]
ignore_errors = True

[mypy-pygenda_config]
ignore_errors = True

[mypy-pygenda_entryinfo]
ignore_errors = False

[mypy-pygenda_gui]
ignore_errors = True

[mypy-pygenda_util]
ignore_errors = True

[mypy-pygenda_version]
ignore_errors = False

[mypy-pygenda_view]
ignore_errors = False

[mypy-pygenda_view_todo]
ignore_errors = True

[mypy-pygenda_view_week]
ignore_errors = True

[mypy-pygenda_view_year]
ignore_errors = True

[mypy-pygenda_widgets]
ignore_errors = True
