<?xml version="1.0" encoding="UTF-8"?>
<!--
	dialog_todo.glade
	Copyright (C) 2022,2023 Matthew Lewis
	Based on a file generated with glade 3.38.2

	This file is part of Pygenda.

	Pygenda is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, version 3.

	Pygenda is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Pygenda. If not, see https://www.gnu.org/licenses/.
-->
<interface>
	<requires lib="gtk+" version="3.20"/>
	<object class="GtkDialog" id="dialog_todo">
		<property name="can-focus">False</property>
		<property name="title">To-do</property>
		<property name="modal">True</property>
		<property name="destroy-with-parent">True</property>
		<property name="type-hint">dialog</property>
		<property name="transient-for">window_main</property>
		<child internal-child="vbox">
			<object class="GtkBox">
				<property name="can-focus">False</property>
				<property name="orientation">vertical</property>
				<property name="spacing">2</property>
				<child internal-child="action_area">
					<object class="GtkButtonBox">
						<property name="can-focus">False</property>
						<property name="layout-style">end</property>
						<child>
							<object class="GtkButton" id="button-dialog-todo-cancel">
								<property name="label">gtk-cancel</property>
								<property name="visible">True</property>
								<property name="can-focus">True</property>
								<property name="receives-default">True</property>
								<property name="use-stock">True</property>
							</object>
							<packing>
								<property name="expand">True</property>
								<property name="fill">True</property>
								<property name="position">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkButton" id="button-dialog-todo-ok">
								<property name="label">gtk-ok</property>
								<property name="visible">True</property>
								<property name="can-focus">True</property>
								<property name="can-default">True</property>
								<property name="has-default">True</property>
								<property name="receives-default">True</property>
								<property name="use-stock">True</property>
							</object>
							<packing>
								<property name="expand">True</property>
								<property name="fill">True</property>
								<property name="position">1</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">False</property>
						<property name="position">0</property>
					</packing>
				</child>
				<child>
					<!-- n-columns=2 n-rows=5 -->
					<object class="GtkGrid">
						<property name="visible">True</property>
						<property name="can-focus">False</property>
						<child>
							<object class="GtkLabel">
								<property name="visible">True</property>
								<property name="can-focus">False</property>
								<property name="halign">end</property>
								<property name="label" translatable="yes">Description:</property>
								<style>
									<class name="llabel"/>
								</style>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkEntry" id="entry_dialogtodo_desc">
								<property name="visible">True</property>
								<property name="can-focus">True</property>
								<property name="hexpand">True</property>
								<property name="activates-default">True</property>
								<style>
									<class name="textentry"/>
								</style>
							</object>
							<packing>
								<property name="left-attach">1</property>
								<property name="top-attach">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkLabel">
								<property name="visible">True</property>
								<property name="can-focus">False</property>
								<property name="halign">end</property>
								<property name="label" translatable="yes">To-do list:</property>
								<style>
									<class name="llabel"/>
								</style>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">1</property>
							</packing>
						</child>
						<child>
							<object class="GtkComboBoxText" id="combo_todo_list">
								<property name="visible">True</property>
								<property name="can-focus">False</property>
								<property name="halign">start</property>
							</object>
							<packing>
								<property name="left-attach">1</property>
								<property name="top-attach">1</property>
							</packing>
						</child>
						<child>
							<object class="GtkLabel">
								<property name="visible">True</property>
								<property name="can-focus">False</property>
								<property name="halign">end</property>
								<property name="label" translatable="yes">Priority:</property>
								<style>
									<class name="llabel"/>
								</style>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">2</property>
							</packing>
						</child>
						<child>
							<object class="GtkComboBoxText" id="combo_todo_priority">
								<property name="visible">True</property>
								<property name="can-focus">False</property>
								<property name="halign">start</property>
								<property name="active">0</property>
								<items>
									<item translatable="yes">None</item>
									<item translatable="yes">1 (Highest)</item>
									<item>2</item>
									<item>3</item>
									<item>4</item>
									<item>5</item>
									<item>6</item>
									<item>7</item>
									<item>8</item>
									<item translatable="yes">9 (Lowest)</item>
								</items>
							</object>
							<packing>
								<property name="left-attach">1</property>
								<property name="top-attach">2</property>
							</packing>
						</child>
						<child>
							<object class="GtkLabel">
								<property name="visible">True</property>
								<property name="can-focus">False</property>
								<property name="halign">end</property>
								<property name="label" translatable="yes">Due date:</property>
								<style>
									<class name="llabel"/>
								</style>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">3</property>
							</packing>
						</child>
						<child>
							<object class="GtkBox">
								<property name="visible">True</property>
								<property name="can-focus">False</property>
								<child>
									<object class="GtkSwitch" id="switch_todo_duedate">
										<property name="visible">True</property>
										<property name="can-focus">True</property>
										<property name="halign">start</property>
										<property name="valign">center</property>
									</object>
									<packing>
										<property name="expand">False</property>
										<property name="fill">True</property>
										<property name="position">0</property>
									</packing>
								</child>
								<child>
									<object class="GtkRevealer" id="revealer_duedate">
										<property name="visible">True</property>
										<property name="can-focus">False</property>
										<property name="transition-type">none</property>
									</object>
									<packing>
										<property name="expand">False</property>
										<property name="fill">True</property>
										<property name="position">1</property>
									</packing>
								</child>
							</object>
							<packing>
								<property name="left-attach">1</property>
								<property name="top-attach">3</property>
							</packing>
						</child>
						<child>
							<object class="GtkLabel">
								<property name="visible">True</property>
								<property name="can-focus">False</property>
								<property name="halign">end</property>
								<property name="label" translatable="yes">Status:</property>
								<style>
									<class name="llabel"/>
								</style>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">4</property>
							</packing>
						</child>
						<child>
							<object class="GtkComboBoxText" id="combo_todo_status">
								<property name="visible">True</property>
								<property name="can-focus">False</property>
								<property name="halign">start</property>
								<property name="active">0</property>
								<items>
									<item translatable="yes">None</item>
									<item id="NEEDS-ACTION" translatable="yes">Action required</item>
									<item id="IN-PROCESS" translatable="yes">In progress</item>
									<item id="COMPLETED" translatable="yes">Completed</item>
									<item id="CANCELLED" translatable="yes">Cancelled</item>
								</items>
							</object>
							<packing>
								<property name="left-attach">1</property>
								<property name="top-attach">4</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="position">1</property>
					</packing>
				</child>
			</object>
		</child>
		<action-widgets>
			<action-widget response="-6">button-dialog-todo-cancel</action-widget>
			<action-widget response="-5">button-dialog-todo-ok</action-widget>
		</action-widgets>
	</object>
</interface>
