<?xml version="1.0" encoding="UTF-8"?>
<!--
	dialog_event.glade
	Copyright (C) 2022,2023 Matthew Lewis
	Based on a file generated with glade 3.38.2

	This file is part of Pygenda.

	Pygenda is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, version 3.

	Pygenda is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Pygenda. If not, see https://www.gnu.org/licenses/.
-->
<interface>
	<requires lib="gtk+" version="3.20"/>
	<object class="GtkAdjustment" id="allday_days_adj">
		<property name="lower">1</property>
		<property name="upper">999</property>
		<property name="value">1</property>
		<property name="step-increment">1</property>
		<property name="page-increment">10</property>
	</object>
	<object class="GtkAdjustment" id="repeat_interval_adj">
		<property name="lower">1</property>
		<property name="upper">9999</property>
		<property name="value">1</property>
		<property name="step-increment">1</property>
		<property name="page-increment">10</property>
	</object>
	<object class="GtkAdjustment" id="repeat_occurrences_adj">
		<property name="lower">1</property>
		<property name="upper">9999</property>
		<property name="value">1</property>
		<property name="step-increment">1</property>
		<property name="page-increment">10</property>
	</object>
	<object class="GtkDialog" id="dialog_event">
		<property name="can-focus">False</property>
		<property name="title">Event</property>
		<property name="modal">True</property>
		<property name="destroy-with-parent">True</property>
		<property name="type-hint">dialog</property>
		<property name="transient-for">window_main</property>
		<child internal-child="vbox">
			<object class="GtkBox" id="dialog-vbox1">
				<property name="can-focus">False</property>
				<property name="orientation">vertical</property>
				<property name="spacing">2</property>
				<child internal-child="action_area">
					<object class="GtkButtonBox" id="dialog-action_area1">
						<property name="can-focus">False</property>
						<property name="layout-style">end</property>
						<child>
							<object class="GtkButton" id="button-dialog-event-cancel">
								<property name="label">gtk-cancel</property>
								<property name="visible">True</property>
								<property name="can-focus">True</property>
								<property name="receives-default">True</property>
								<property name="use-stock">True</property>
							</object>
							<packing>
								<property name="expand">True</property>
								<property name="fill">True</property>
								<property name="position">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkButton" id="button-dialog-event-ok">
								<property name="label">gtk-ok</property>
								<property name="visible">True</property>
								<property name="can-focus">True</property>
								<property name="can-default">True</property>
								<property name="has-default">True</property>
								<property name="receives-default">True</property>
								<property name="use-stock">True</property>
							</object>
							<packing>
								<property name="expand">True</property>
								<property name="fill">True</property>
								<property name="position">1</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">False</property>
						<property name="position">0</property>
					</packing>
				</child>
				<child>
					<!-- n-columns=2 n-rows=3 -->
					<object class="GtkGrid" id="dialogevent_grid">
						<property name="visible">True</property>
						<property name="can-focus">False</property>
						<child>
							<object class="GtkLabel">
								<property name="visible">True</property>
								<property name="can-focus">False</property>
								<property name="halign">end</property>
								<property name="label" translatable="yes">Description:</property>
								<style>
									<class name="llabel"/>
								</style>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkEntry" id="entry_dialogevent_desc">
								<property name="visible">True</property>
								<property name="can-focus">True</property>
								<property name="has-focus">True</property>
								<property name="hexpand">True</property>
								<property name="activates-default">True</property>
								<style>
									<class name="textentry"/>
								</style>
							</object>
							<packing>
								<property name="left-attach">1</property>
								<property name="top-attach">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkLabel">
								<property name="visible">True</property>
								<property name="can-focus">False</property>
								<property name="halign">end</property>
								<property name="label" translatable="yes">Date:</property>
								<style>
									<class name="llabel"/>
								</style>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">1</property>
							</packing>
						</child>
						<child>
							<object class="GtkNotebook" id="dialogevent_tabs">
								<property name="visible">True</property>
								<property name="can-focus">True</property>
								<child>
									<!-- n-columns=2 n-rows=3 -->
									<object class="GtkGrid">
										<property name="visible">True</property>
										<property name="can-focus">False</property>
										<child>
											<object class="GtkLabel">
												<property name="visible">True</property>
												<property name="can-focus">False</property>
												<property name="halign">end</property>
												<property name="label" translatable="yes">Timed event:</property>
												<style>
													<class name="llabel"/>
												</style>
											</object>
											<packing>
												<property name="left-attach">0</property>
												<property name="top-attach">0</property>
											</packing>
										</child>
										<child>
											<object class="GtkBox" id="radiobuttons_istimed">
												<property name="visible">True</property>
												<property name="can-focus">False</property>
												<child>
													<object class="GtkRadioButton" id="radiobutton_timed_no">
														<property name="label" translatable="yes">No</property>
														<property name="visible">True</property>
														<property name="can-focus">True</property>
														<property name="receives-default">False</property>
														<property name="active">True</property>
														<property name="draw-indicator">True</property>
													</object>
													<packing>
														<property name="expand">False</property>
														<property name="fill">True</property>
														<property name="position">0</property>
													</packing>
												</child>
												<child>
													<object class="GtkRadioButton">
														<property name="label" translatable="yes">Yes</property>
														<property name="visible">True</property>
														<property name="can-focus">True</property>
														<property name="receives-default">False</property>
														<property name="draw-indicator">True</property>
														<property name="group">radiobutton_timed_no</property>
														<signal name="toggled" handler="timed_toggled" swapped="no"/>
													</object>
													<packing>
														<property name="expand">False</property>
														<property name="fill">True</property>
														<property name="position">1</property>
													</packing>
												</child>
												<child>
													<object class="GtkRadioButton">
														<property name="label" translatable="yes">All day</property>
														<property name="visible">True</property>
														<property name="can-focus">True</property>
														<property name="receives-default">False</property>
														<property name="draw-indicator">True</property>
														<property name="group">radiobutton_timed_no</property>
														<signal name="toggled" handler="allday_toggled" swapped="no"/>
													</object>
													<packing>
														<property name="expand">False</property>
														<property name="fill">True</property>
														<property name="position">2</property>
													</packing>
												</child>
											</object>
											<packing>
												<property name="left-attach">1</property>
												<property name="top-attach">0</property>
											</packing>
										</child>
										<child>
											<object class="GtkRevealer" id="revealer_time_l">
												<property name="visible">True</property>
												<property name="can-focus">False</property>
												<child>
													<object class="GtkBox">
														<property name="visible">True</property>
														<property name="can-focus">False</property>
														<property name="orientation">vertical</property>
														<property name="homogeneous">True</property>
														<child>
															<object class="GtkLabel">
																<property name="visible">True</property>
																<property name="can-focus">False</property>
																<property name="halign">end</property>
																<property name="label" translatable="yes">Start time:</property>
																<style>
																	<class name="llabel"/>
																</style>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">0</property>
															</packing>
														</child>
														<child>
															<object class="GtkLabel">
																<property name="visible">True</property>
																<property name="can-focus">False</property>
																<property name="halign">end</property>
																<property name="label" translatable="yes">Duration:</property>
																<style>
																	<class name="llabel"/>
																</style>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">1</property>
															</packing>
														</child>
														<child>
															<object class="GtkLabel">
																<property name="visible">True</property>
																<property name="can-focus">False</property>
																<property name="halign">end</property>
																<property name="label" translatable="yes">End time:</property>
																<style>
																	<class name="llabel"/>
																</style>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">2</property>
															</packing>
														</child>
													</object>
												</child>
											</object>
											<packing>
												<property name="left-attach">0</property>
												<property name="top-attach">1</property>
											</packing>
										</child>
										<child>
											<object class="GtkRevealer" id="revealer_time_e">
												<property name="visible">True</property>
												<property name="can-focus">False</property>
												<child>
													<object class="GtkBox">
														<property name="visible">True</property>
														<property name="can-focus">False</property>
														<property name="orientation">vertical</property>
														<property name="homogeneous">True</property>
													</object>
												</child>
											</object>
											<packing>
												<property name="left-attach">1</property>
												<property name="top-attach">1</property>
											</packing>
										</child>
										<child>
											<object class="GtkRevealer" id="revealer_allday_l">
												<property name="visible">True</property>
												<property name="can-focus">False</property>
												<child>
													<object class="GtkLabel">
														<property name="visible">True</property>
														<property name="can-focus">False</property>
														<property name="halign">end</property>
														<property name="label" translatable="yes">Days:</property>
														<style>
															<class name="llabel"/>
														</style>
													</object>
												</child>
											</object>
											<packing>
												<property name="left-attach">0</property>
												<property name="top-attach">2</property>
											</packing>
										</child>
										<child>
											<object class="GtkRevealer" id="revealer_allday_e">
												<property name="visible">True</property>
												<property name="can-focus">False</property>
												<child>
													<object class="GtkSpinButton" id="allday_count">
														<property name="visible">True</property>
														<property name="can-focus">True</property>
														<property name="halign">start</property>
														<property name="activates-default">True</property>
														<property name="input-purpose">number</property>
														<property name="adjustment">allday_days_adj</property>
														<property name="climb-rate">1</property>
														<property name="numeric">True</property>
														<property name="value">1</property>
													</object>
												</child>
											</object>
											<packing>
												<property name="left-attach">1</property>
												<property name="top-attach">2</property>
											</packing>
										</child>
									</object>
								</child>
								<child type="tab">
									<object class="GtkLabel">
										<property name="visible">True</property>
										<property name="can-focus">False</property>
										<property name="label" translatable="yes">Time</property>
									</object>
									<packing>
										<property name="tab-fill">False</property>
									</packing>
								</child>
								<child>
									<!-- n-columns=2 n-rows=3 -->
									<object class="GtkGrid">
										<property name="visible">True</property>
										<property name="can-focus">False</property>
										<child>
											<object class="GtkLabel">
												<property name="visible">True</property>
												<property name="can-focus">False</property>
												<property name="label" translatable="yes">Repeats:</property>
												<property name="xalign">1</property>
												<style>
													<class name="llabel"/>
												</style>
											</object>
											<packing>
												<property name="left-attach">0</property>
												<property name="top-attach">0</property>
											</packing>
										</child>
										<child>
											<object class="GtkComboBoxText" id="combo_repeat_type">
												<property name="visible">True</property>
												<property name="can-focus">False</property>
												<property name="halign">start</property>
												<property name="active">0</property>
												<items>
													<item translatable="yes">None</item>
													<item id="YEARLY" translatable="yes">Yearly</item>
													<item id="MONTHLY" translatable="yes">Monthly</item>
													<item id="WEEKLY" translatable="yes">Weekly</item>
													<item id="DAILY" translatable="yes">Daily</item>
												</items>
												<signal name="changed" handler="reptype_changed" swapped="no"/>
											</object>
											<packing>
												<property name="left-attach">1</property>
												<property name="top-attach">0</property>
											</packing>
										</child>
										<child>
											<object class="GtkRevealer" id="revealer_repeaton_l">
												<property name="visible">True</property>
												<property name="can-focus">False</property>
												<child>
													<object class="GtkLabel">
														<property name="visible">True</property>
														<property name="can-focus">False</property>
														<property name="label" translatable="yes">Repeat on:</property>
														<property name="xalign">1</property>
														<style>
															<class name="llabel"/>
														</style>
													</object>
												</child>
											</object>
											<packing>
												<property name="left-attach">0</property>
												<property name="top-attach">1</property>
											</packing>
										</child>
										<child>
											<object class="GtkRevealer" id="revealer_repeaton_opts">
												<property name="visible">True</property>
												<property name="can-focus">False</property>
												<child>
													<object class="GtkBox">
														<property name="visible">True</property>
														<property name="can-focus">False</property>
														<property name="orientation">vertical</property>
														<property name="homogeneous">True</property>
														<child>
															<object class="GtkComboBoxText" id="combo_repeaton_year">
																<property name="visible">True</property>
																<property name="can-focus">False</property>
																<property name="halign">start</property>
																<property name="active">0</property>
																<items>
																	<item id="STD">Xth MONTH</item>
																	<item id="WEEKDAY">Xth WEEKDAY of MONTH</item>
																	<item id="WEEKDAY_FROMEND">Xth to last WEEKDAY of MONTH</item>
																</items>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">0</property>
															</packing>
														</child>
														<child>
															<object class="GtkComboBoxText" id="combo_repeaton_month">
																<property name="visible">True</property>
																<property name="can-focus">False</property>
																<property name="halign">start</property>
																<property name="active">0</property>
																<items>
																	<item id="STD">Xth day of month</item>
																	<item id="FROMEND">Xth to last day of month</item>
																	<item id="WEEKDAY">Xth WEEKDAY of month</item>
																	<item id="WEEKDAY_FROMEND">Xth to last WEEKDAY of month</item>
																</items>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">1</property>
															</packing>
														</child>
													</object>
												</child>
											</object>
											<packing>
												<property name="left-attach">1</property>
												<property name="top-attach">1</property>
											</packing>
										</child>
										<child>
											<object class="GtkRevealer" id="revealer_repeat_l">
												<property name="visible">True</property>
												<property name="can-focus">False</property>
												<child>
													<object class="GtkBox">
														<property name="visible">True</property>
														<property name="can-focus">False</property>
														<property name="orientation">vertical</property>
														<child>
															<object class="GtkLabel">
																<property name="visible">True</property>
																<property name="can-focus">False</property>
																<property name="label" translatable="yes">Period:</property>
																<property name="xalign">1</property>
																<style>
																	<class name="llabel"/>
																</style>
															</object>
															<packing>
																<property name="expand">True</property>
																<property name="fill">True</property>
																<property name="position">0</property>
															</packing>
														</child>
														<child>
															<object class="GtkLabel">
																<property name="visible">True</property>
																<property name="can-focus">False</property>
																<property name="label" translatable="yes">Repeat Forever:</property>
																<property name="xalign">1</property>
																<style>
																	<class name="llabel"/>
																</style>
															</object>
															<packing>
																<property name="expand">True</property>
																<property name="fill">True</property>
																<property name="position">1</property>
															</packing>
														</child>
														<child>
															<object class="GtkRevealer" id="revealer_repeat_until_l">
																<property name="visible">True</property>
																<property name="can-focus">False</property>
																<child>
																	<object class="GtkBox">
																		<property name="visible">True</property>
																		<property name="can-focus">False</property>
																		<property name="orientation">vertical</property>
																		<property name="homogeneous">True</property>
																		<child>
																			<object class="GtkLabel">
																				<property name="visible">True</property>
																				<property name="can-focus">False</property>
																				<property name="label" translatable="yes">Occurrences:</property>
																				<property name="xalign">1</property>
																				<style>
																					<class name="llabel"/>
																				</style>
																			</object>
																			<packing>
																				<property name="expand">True</property>
																				<property name="fill">True</property>
																				<property name="position">0</property>
																			</packing>
																		</child>
																		<child>
																			<object class="GtkLabel">
																				<property name="visible">True</property>
																				<property name="can-focus">False</property>
																				<property name="label" translatable="yes">Until:</property>
																				<property name="xalign">1</property>
																				<style>
																					<class name="llabel"/>
																				</style>
																			</object>
																			<packing>
																				<property name="expand">True</property>
																				<property name="fill">True</property>
																				<property name="position">1</property>
																			</packing>
																		</child>
																	</object>
																</child>
															</object>
															<packing>
																<property name="expand">True</property>
																<property name="fill">True</property>
																<property name="position">2</property>
															</packing>
														</child>
														<child>
															<object class="GtkLabel">
																<property name="visible">True</property>
																<property name="can-focus">False</property>
																<property name="label" translatable="yes">Exceptions:</property>
																<property name="xalign">1</property>
																<style>
																	<class name="llabel"/>
																</style>
															</object>
															<packing>
																<property name="expand">True</property>
																<property name="fill">True</property>
																<property name="position">3</property>
															</packing>
														</child>
													</object>
												</child>
											</object>
											<packing>
												<property name="left-attach">0</property>
												<property name="top-attach">2</property>
											</packing>
										</child>
										<child>
											<object class="GtkRevealer" id="revealer_repeat_e">
												<property name="visible">True</property>
												<property name="can-focus">False</property>
												<property name="hexpand">True</property>
												<child>
													<object class="GtkBox">
														<property name="visible">True</property>
														<property name="can-focus">False</property>
														<property name="orientation">vertical</property>
														<child>
															<object class="GtkSpinButton" id="repeat_interval">
																<property name="visible">True</property>
																<property name="can-focus">True</property>
																<property name="halign">start</property>
																<property name="activates-default">True</property>
																<property name="input-purpose">number</property>
																<property name="adjustment">repeat_interval_adj</property>
																<property name="climb-rate">1</property>
																<property name="numeric">True</property>
																<property name="value">1</property>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">0</property>
															</packing>
														</child>
														<child>
															<object class="GtkCheckButton" id="repeat_forever">
																<property name="visible">True</property>
																<property name="can-focus">True</property>
																<property name="receives-default">False</property>
																<property name="halign">start</property>
																<property name="active">True</property>
																<property name="draw-indicator">True</property>
																<signal name="toggled" handler="repforever_toggled" swapped="no"/>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">1</property>
															</packing>
														</child>
														<child>
															<object class="GtkRevealer" id="revealer_repeat_until_e">
																<property name="visible">True</property>
																<property name="can-focus">False</property>
																<child>
																	<object class="GtkBox">
																		<property name="visible">True</property>
																		<property name="can-focus">False</property>
																		<property name="orientation">vertical</property>
																		<property name="homogeneous">True</property>
																		<child>
																			<object class="GtkSpinButton" id="repeat_occurrences">
																				<property name="visible">True</property>
																				<property name="can-focus">True</property>
																				<property name="halign">start</property>
																				<property name="activates-default">True</property>
																				<property name="input-purpose">number</property>
																				<property name="adjustment">repeat_occurrences_adj</property>
																				<property name="climb-rate">1</property>
																				<property name="numeric">True</property>
																				<property name="value">1</property>
																			</object>
																			<packing>
																				<property name="expand">False</property>
																				<property name="fill">True</property>
																				<property name="position">0</property>
																			</packing>
																		</child>
																	</object>
																</child>
															</object>
															<packing>
																<property name="expand">True</property>
																<property name="fill">True</property>
																<property name="position">2</property>
															</packing>
														</child>
														<child>
															<object class="GtkBox">
																<property name="visible">True</property>
																<property name="can-focus">False</property>
																<child>
																	<object class="GtkLabel" id="lab_rep_exceptions">
																		<property name="visible">True</property>
																		<property name="can-focus">False</property>
																		<property name="label" translatable="yes">None</property>
																		<property name="ellipsize">end</property>
																		<property name="single-line-mode">True</property>
																		<property name="xalign">0</property>
																	</object>
																	<packing>
																		<property name="expand">True</property>
																		<property name="fill">True</property>
																		<property name="position">0</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkButton">
																		<property name="label">+/−</property>
																		<property name="visible">True</property>
																		<property name="can-focus">True</property>
																		<property name="receives-default">True</property>
																		<signal name="clicked" handler="exceptions_modify" swapped="no"/>
																		<style>
																			<class name="dialogbutton"/>
																		</style>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="position">1</property>
																	</packing>
																</child>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">3</property>
															</packing>
														</child>
													</object>
												</child>
											</object>
											<packing>
												<property name="left-attach">1</property>
												<property name="top-attach">2</property>
											</packing>
										</child>
									</object>
									<packing>
										<property name="position">1</property>
									</packing>
								</child>
								<child type="tab">
									<object class="GtkLabel">
										<property name="visible">True</property>
										<property name="can-focus">False</property>
										<property name="label" translatable="yes">Repeats</property>
									</object>
									<packing>
										<property name="position">1</property>
										<property name="tab-fill">False</property>
									</packing>
								</child>
								<child>
									<object class="GtkStack" id="alarm-stack">
										<property name="visible">True</property>
										<property name="can-focus">False</property>
										<child>
											<object class="GtkBox">
												<property name="visible">True</property>
												<property name="can-focus">False</property>
												<property name="orientation">vertical</property>
												<child>
													<object class="GtkBox">
														<property name="visible">True</property>
														<property name="can-focus">False</property>
														<child>
															<object class="GtkLabel">
																<property name="visible">True</property>
																<property name="can-focus">False</property>
																<property name="halign">end</property>
																<property name="label" translatable="yes">Alarm(s) set:</property>
																<style>
																	<class name="llabel"/>
																</style>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">0</property>
															</packing>
														</child>
														<child>
															<object class="GtkSwitch" id="alarm-set">
																<property name="visible">True</property>
																<property name="can-focus">True</property>
																<property name="halign">start</property>
																<property name="valign">center</property>
																<signal name="state-set" handler="alarmset_changed" swapped="no"/>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">1</property>
															</packing>
														</child>
													</object>
													<packing>
														<property name="expand">False</property>
														<property name="fill">True</property>
														<property name="position">0</property>
													</packing>
												</child>
												<child>
													<object class="GtkRevealer" id="revealer_alarmlist">
														<property name="visible">True</property>
														<property name="can-focus">False</property>
														<child>
															<object class="GtkScrolledWindow">
																<property name="visible">True</property>
																<property name="can-focus">True</property>
																<property name="hexpand">True</property>
																<property name="vexpand">True</property>
																<property name="hscrollbar-policy">never</property>
																<property name="vscrollbar-policy">always</property>
																<property name="shadow-type">in</property>
																<property name="overlay-scrolling">False</property>
																<child>
																	<object class="GtkTreeView" id="alarm-list">
																		<property name="visible">True</property>
																		<property name="can-focus">True</property>
																		<property name="headers-clickable">False</property>
																		<property name="enable-search">False</property>
																		<property name="show-expanders">False</property>
																		<property name="activate-on-single-click">True</property>
																		<signal name="focus-out-event" handler="alarmlist_focusout" swapped="no"/>
																		<signal name="key-press-event" handler="alarmlist_keypress" swapped="no"/>
																		<child internal-child="selection">
																			<object class="GtkTreeSelection"/>
																		</child>
																	</object>
																</child>
															</object>
														</child>
													</object>
													<packing>
														<property name="expand">False</property>
														<property name="fill">True</property>
														<property name="position">1</property>
													</packing>
												</child>
											</object>
											<packing>
												<property name="name">content</property>
												<property name="position">0</property>
											</packing>
										</child>
										<child>
											<object class="GtkBox">
												<property name="visible">True</property>
												<property name="can-focus">False</property>
												<property name="orientation">vertical</property>
												<child>
													<object class="GtkLabel">
														<property name="visible">True</property>
														<property name="can-focus">False</property>
														<property name="hexpand">True</property>
														<property name="vexpand">False</property>
														<property name="label" translatable="yes">&lt;span weight="bold"&gt;Warning:&lt;/span&gt; Pygenda will &lt;span style="italic" weight="bold"&gt;not&lt;/span&gt; sound/display alarms.
A separate alarm handler is required for alarms to activate.
(To remove this warning, see the documentation.)</property>
														<property name="use-markup">True</property>
														<property name="justify">center</property>
													</object>
													<packing>
														<property name="expand">False</property>
														<property name="fill">True</property>
														<property name="position">0</property>
													</packing>
												</child>
												<child>
													<object class="GtkButton">
														<property name="label" translatable="yes">Understood</property>
														<property name="visible">True</property>
														<property name="can-focus">True</property>
														<property name="receives-default">True</property>
														<property name="halign">center</property>
														<signal name="clicked" handler="alarms_understood" swapped="no"/>
														<style>
															<class name="dialogbutton"/>
														</style>
													</object>
													<packing>
														<property name="expand">False</property>
														<property name="fill">False</property>
														<property name="position">1</property>
													</packing>
												</child>
											</object>
											<packing>
												<property name="name">warning</property>
												<property name="position">1</property>
											</packing>
										</child>
									</object>
									<packing>
										<property name="position">2</property>
									</packing>
								</child>
								<child type="tab">
									<object class="GtkLabel">
										<property name="visible">True</property>
										<property name="can-focus">False</property>
										<property name="label" translatable="yes">Alarms</property>
									</object>
									<packing>
										<property name="position">2</property>
										<property name="tab-fill">False</property>
									</packing>
								</child>
								<child>
									<!-- n-columns=2 n-rows=3 -->
									<object class="GtkGrid">
										<property name="visible">True</property>
										<property name="can-focus">False</property>
										<child>
											<object class="GtkLabel">
												<property name="visible">True</property>
												<property name="can-focus">False</property>
												<property name="halign">end</property>
												<property name="label" translatable="yes">Location:</property>
												<style>
													<class name="llabel"/>
												</style>
											</object>
											<packing>
												<property name="left-attach">0</property>
												<property name="top-attach">0</property>
											</packing>
										</child>
										<child>
											<object class="GtkEntry" id="entry_dialogevent_location">
												<property name="visible">True</property>
												<property name="can-focus">True</property>
												<property name="has-focus">True</property>
												<property name="hexpand">True</property>
												<property name="activates-default">True</property>
												<style>
													<class name="textentry"/>
												</style>
											</object>
											<packing>
												<property name="left-attach">1</property>
												<property name="top-attach">0</property>
											</packing>
										</child>
										<child>
											<object class="GtkLabel">
												<property name="visible">True</property>
												<property name="can-focus">False</property>
												<property name="label" translatable="yes">Status:</property>
												<property name="xalign">1</property>
												<style>
													<class name="llabel"/>
												</style>
											</object>
											<packing>
												<property name="left-attach">0</property>
												<property name="top-attach">1</property>
											</packing>
										</child>
										<child>
											<object class="GtkComboBoxText" id="combo_status">
												<property name="visible">True</property>
												<property name="can-focus">False</property>
												<property name="halign">start</property>
												<property name="active">0</property>
												<items>
													<item translatable="yes">None</item>
													<item id="TENTATIVE" translatable="yes">Tentative</item>
													<item id="CANCELLED" translatable="yes">Cancelled</item>
													<item id="CONFIRMED" translatable="yes">Confirmed</item>
												</items>
											</object>
											<packing>
												<property name="left-attach">1</property>
												<property name="top-attach">1</property>
											</packing>
										</child>
										<child>
											<object class="GtkLabel">
												<property name="height-request">170</property><!-- !! Hack to set dialog height for Gemini !! -->
												<property name="visible">True</property>
												<property name="can-focus">False</property>
												<property name="hexpand">True</property>
												<property name="label" translatable="yes">Details will go here:
long description, attendees…</property>
												<property name="justify">center</property>
											</object>
											<packing>
												<property name="left-attach">0</property>
												<property name="top-attach">2</property>
												<property name="width">2</property>
											</packing>
										</child>
									</object>
									<packing>
										<property name="position">3</property>
									</packing>
								</child>
								<child type="tab">
									<object class="GtkLabel">
										<property name="visible">True</property>
										<property name="can-focus">False</property>
										<property name="label" translatable="yes">Details</property>
									</object>
									<packing>
										<property name="position">3</property>
										<property name="tab-fill">False</property>
									</packing>
								</child>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">2</property>
								<property name="width">2</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="position">1</property>
					</packing>
				</child>
			</object>
		</child>
		<action-widgets>
			<action-widget response="-6">button-dialog-event-cancel</action-widget>
			<action-widget response="-5">button-dialog-event-ok</action-widget>
		</action-widgets>
	</object>
</interface>
